# testgit

./: HeThongQuanLyVanPhong.csproj  HeThongQuanLyVanPhong.http  HeThongQuanLyVanPhong.sln  Program.cs
Controllers/Api/: AuthController.cs
Controllers/View/: AccountController.cs  AdminController.cs  DoDacController.cs  HomeController.cs
DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
DTOs/DanhMuc/: DanhMucRequestDto.cs
Models/: ChucVu.cs  DangKyDoDac.cs  DangKyDoDacBanVe.cs  DangKyDoDacBanVeThanhToan.cs  DangKyDoDacDonGium.cs  DangKyDoDacLog.cs  DangKyDoDacLuuTru.cs  DangKyDoDacSoManhTd.cs  DonViCongTac.cs  DonViHanhChinhTinh.cs  Dvhcxa.cs  ErorrViewModel.cs  FileHoSoDoDac.cs  HeThongQuanLyVanPhongContext.cs  LoaiBanVe.cs  Module.cs  PhanQuyenModule.cs  QuyTrinhXuLy.cs  QuyTrinhXuLyBuocQuyTrinh.cs  QuyTrinhXuLyNhayBuoc.cs  SoHopDongDoDac.cs  SystemLog.cs  TaiKhoan.cs  TrangThaiBanVe.cs
Properties/: launchSettings.json
Repositories/: BanVeRepository.cs  DanhMucRepository.cs  DonGiaRepository.cs  DropdownRepository.cs  FileQuetRepository.cs  HoSoDoDacRepository.cs  LuuTruRepository.cs  ModuleRepository.cs  QuyTrinhRepository.cs  SoManhRepository.cs  SystemLogRepository.cs  TaiKhoanRepository.cs  ThanhToanRepository.cs
Response/: APIResponse.cs  PagedResponse.cs
Services/: AuthService.cs  BanVeService.cs  BaoCaoService.cs  DanhMucService.cs  DonGiaThanhToanService.cs  DropdownService.cs  FileQuetService.cs  HoSoDoDacService.cs  LuuTruService.cs  QuyTrinhService.cs  SoManhService.cs  TaiKhoanService.cs  XuatFileService.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
